In [1]:
import pandas as pd
import talib as ta

from pandas import Series, DataFrame
PREVIOUS_MAX_ROWS = pd.options.display.max_rows

pd.options.display.float_format = '{:.5f}'.format
pd.options.display.max_rows = 20
pd.options.display.max_columns = 20
pd.options.display.max_colwidth = 80

In [2]:
import numpy as np
np.random.seed(12345)
np.set_printoptions(precision=4, suppress=True)

In [3]:
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))

In [4]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
from pathlib import Path
notebook_path = Path.cwd()
notebook_path
# SITE = notebook_path.parent
# SITE

PosixPath('/home/hung/Documents/make_color/TRADE/python-4-data-analysis/materials/pydata-book-3rd')

In [6]:
ticker = "GBPUSD1440_2"
filename = notebook_path / f'data/{ticker}.csv'
df = pd.read_csv(filename)
df['Date'] = pd.to_datetime(df['Date'])
df.set_index('Date', inplace=True)

# df['Change'] = df['Close'] - df['Close'].shift(1)

df['Diff'] = df['Close'].diff() * 1e4
df['PctChg'] = df['Close'].pct_change() * 1e2 

df['Volume'] = df['Volume'].astype(int)

df.dropna(inplace=True)
df['Diff'] = df['Diff'].astype(int)

In [7]:
# df['Return'] = 1 + (df['PctChg'] / 100)

In [8]:
df['DofW'] = df.index.dayofweek
df['WofY'] = df.index.isocalendar().week
# df['MofY'] = df.index.month
# df['QofY'] = df.index.quarter
df

              Open    High     Low   Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-14 2.01140 2.01440 1.99790 2.00020  1936844  -112 -0.55683     1    33
2007-08-15 2.00020 2.00030 1.98545 1.99160  2079347   -85 -0.42996     2    33
2007-08-16 1.99160 1.99540 1.97700 1.97750  1861756  -141 -0.70797     3    33
2007-08-17 1.97760 1.99350 1.96510 1.98080  1263617    32  0.16688     4    33
2007-08-18 1.98080 1.98350 1.97920 1.98040    89159    -3 -0.02019     5    33
...            ...     ...     ...     ...      ...   ...      ...   ...   ...
2024-03-25 1.25972 1.26520 1.25914 1.26358    60957    38  0.30801     0    13
2024-03-26 1.26359 1.26676 1.26217 1.26274    69950    -8 -0.06648     1    13
2024-03-27 1.26273 1.26408 1.26052 1.26165    76047   -10 -0.08632     2    13
2024-03-28 1.26167 1.26544 1.25855 1.26211    90520     4  0.03646     3    13
2024-03-29 1.26211 1.26448 1.26092 1.26158    44552    -5 -0.04199     4    13

[5199 rows x 9 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5199 entries, 2007-08-14 to 2024-03-29
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    5199 non-null   float64
 1   High    5199 non-null   float64
 2   Low     5199 non-null   float64
 3   Close   5199 non-null   float64
 4   Volume  5199 non-null   int64
 5   Diff    5199 non-null   int64
 6   PctChg  5199 non-null   float64
 7   DofW    5199 non-null   int32
 8   WofY    5199 non-null   UInt32
dtypes: UInt32(1), float64(5), int32(1), int64(2)
memory usage: 370.6 KB

In [10]:
df_chg = df.PctChg.dropna()
df_chg.size

5199

In [11]:
df_chg.array

<PandasArray>
[  -0.5568260912797052,  -0.42995700429956374,   -0.7079734886523359,
   0.16687737041718442,  -0.02019386106623111,   0.12623712381338859,
  -0.05547430531041009,    0.4389948531637877,    0.6531022356191851,
   0.40429248814575214,
 ...
  -0.06757818639006041,    0.6314183716797483,   -1.0744118083718335,
  -0.48814394717301424, -0.011112522225042998,   0.30800984361354367,
  -0.06647778534005777,   -0.0863202242742056,   0.03646019101970488,
 -0.041993170167431426]
Length: 5199, dtype: float64

In [12]:
df_chg.index

DatetimeIndex(['2007-08-14', '2007-08-15', '2007-08-16', '2007-08-17',
               '2007-08-18', '2007-08-20', '2007-08-21', '2007-08-22',
               '2007-08-23', '2007-08-24',
               ...
               '2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22',
               '2024-03-24', '2024-03-25', '2024-03-26', '2024-03-27',
               '2024-03-28', '2024-03-29'],
              dtype='datetime64[ns]', name='Date', length=5199, freq=None)

In [13]:
df_chg["2024-03-25"]

0.30800984361354367

In [14]:
# df_chg["2024-03-19"] = 6

In [15]:
df_chg[['2024-03-19', '2024-03-20', '2024-03-21']]

Date
2024-03-19   -0.06758
2024-03-20    0.63142
2024-03-21   -1.07441
Name: PctChg, dtype: float64

In [16]:
df_chg.size

5199

In [17]:
df_chg[df_chg == 0]

Date
2008-05-02   0.00000
2008-07-12   0.00000
2009-10-27   0.00000
2017-12-01   0.00000
2019-11-23   0.00000
Name: PctChg, dtype: float64

In [18]:
df.index

DatetimeIndex(['2007-08-14', '2007-08-15', '2007-08-16', '2007-08-17',
               '2007-08-18', '2007-08-20', '2007-08-21', '2007-08-22',
               '2007-08-23', '2007-08-24',
               ...
               '2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22',
               '2024-03-24', '2024-03-25', '2024-03-26', '2024-03-27',
               '2024-03-28', '2024-03-29'],
              dtype='datetime64[ns]', name='Date', length=5199, freq=None)

In [19]:
df.loc["2019-11-22"]

Open          1.29140
High          1.29284
Low           1.28232
Close         1.28283
Volume   129673.00000
Diff        -85.00000
PctChg       -0.66439
DofW          4.00000
WofY         47.00000
Name: 2019-11-22 00:00:00, dtype: Float64

In [20]:
df.loc["2019-11-23"]

Open         1.28285
High         1.28410
Low          1.28236
Close        1.28283
Volume   17438.00000
Diff         0.00000
PctChg       0.00000
DofW         5.00000
WofY        47.00000
Name: 2019-11-23 00:00:00, dtype: Float64

In [21]:
df_chg[df_chg > 0].size

2561

In [22]:
df_chg[df_chg < 0].size

2633

In [23]:
df_chg.to_dict()

{Timestamp('2007-08-14 00:00:00'): -0.5568260912797052,
 Timestamp('2007-08-15 00:00:00'): -0.42995700429956374,
 Timestamp('2007-08-16 00:00:00'): -0.7079734886523359,
 Timestamp('2007-08-17 00:00:00'): 0.16687737041718442,
 Timestamp('2007-08-18 00:00:00'): -0.02019386106623111,
 Timestamp('2007-08-20 00:00:00'): 0.12623712381338859,
 Timestamp('2007-08-21 00:00:00'): -0.05547430531041009,
 Timestamp('2007-08-22 00:00:00'): 0.4389948531637877,
 Timestamp('2007-08-23 00:00:00'): 0.6531022356191851,
 Timestamp('2007-08-24 00:00:00'): 0.40429248814575214,
 Timestamp('2007-08-25 00:00:00'): 0.1242791807516408,
 Timestamp('2007-08-27 00:00:00'): -0.06950995481852518,
 Timestamp('2007-08-28 00:00:00'): -0.28568589456949844,
 Timestamp('2007-08-29 00:00:00'): 0.46089837813598766,
 Timestamp('2007-08-30 00:00:00'): 0.009919650828282833,
 Timestamp('2007-08-31 00:00:00'): 0.00495933346558175,
 Timestamp('2007-09-01 00:00:00'): 0.01983635011157947,
 Timestamp('2007-09-03 00:00:00'): 0.08924587237839621,
 Timestamp('2007-09-04 00:00:00'): -0.24520731163619747,
 Timestamp('2007-09-05 00:00:00'): 0.4245810055865995,
 Timestamp('2007-09-06 00:00:00'): -0.009889729515899504,
 Timestamp('2007-09-07 00:00:00'): 0.29919390732406903,
 Timestamp('2007-09-08 00:00:00'): 0.017257106229817687,
 Timestamp('2007-09-10 00:00:00'): -0.03450825733301022,
 Timestamp('2007-09-11 00:00:00'): 0.1183548673439061,
 Timestamp('2007-09-12 00:00:00'): 0.03447936163925025,
 Timestamp('2007-09-13 00:00:00'): 0.004923925353295111,
 Timestamp('2007-09-14 00:00:00'): -1.1669128508124182,
 Timestamp('2007-09-15 00:00:00'): -0.004981816370241976,
 Timestamp('2007-09-17 00:00:00'): -0.5829015544041471,
 Timestamp('2007-09-18 00:00:00'): 0.15284389877223692,
 Timestamp('2007-09-19 00:00:00'): 0.10757799404568225,
 Timestamp('2007-09-20 00:00:00'): 0.4148548008197084,
 Timestamp('2007-09-21 00:00:00'): 0.5027376804380257,
 Timestamp('2007-09-22 00:00:00'): 0.04457431528899214,
 Timestamp('2007-09-24 00:00:00'): 0.07920792079207928,
 Timestamp('2007-09-25 00:00:00'): -0.16076375148397215,
 Timestamp('2007-09-26 00:00:00'): -0.1659771595610149,
 Timestamp('2007-09-27 00:00:00'): 0.47146401985111996,
 Timestamp('2007-09-28 00:00:00'): 0.7952580884168725,
 Timestamp('2007-09-29 00:00:00'): 0.31853376457904314,
 Timestamp('2007-10-01 00:00:00'): -0.19539836842362712,
 Timestamp('2007-10-02 00:00:00'): -0.11746855268952583,
 Timestamp('2007-10-03 00:00:00'): -0.28911647963933973,
 Timestamp('2007-10-04 00:00:00'): 0.24080990760761978,
 Timestamp('2007-10-05 00:00:00'): 0.1274697259400881,
 Timestamp('2007-10-06 00:00:00'): -0.019585761151641456,
 Timestamp('2007-10-08 00:00:00'): -0.2987413683334106,
 Timestamp('2007-10-09 00:00:00'): -0.12771392081737387,
 Timestamp('2007-10-10 00:00:00'): 0.45740704308478985,
 Timestamp('2007-10-11 00:00:00'): -0.4381884944920422,
 Timestamp('2007-10-12 00:00:00'): 0.09589142140591367,
 Timestamp('2007-10-13 00:00:00'): 0.014738393515112413,
 Timestamp('2007-10-15 00:00:00'): 0.29963650653306306,
 Timestamp('2007-10-16 00:00:00'): -0.48239384886625825,
 Timestamp('2007-10-17 00:00:00'): 0.2534386457026194,
 Timestamp('2007-10-18 00:00:00'): 0.3902415079521049,
 Timestamp('2007-10-19 00:00:00'): 0.20047429283913676,
 Timestamp('2007-10-20 00:00:00'): 0.1024765157984664,
 Timestamp('2007-10-22 00:00:00'): -1.1602115679917868,
 Timestamp('2007-10-23 00:00:00'): 1.0801213286971922,
 Timestamp('2007-10-24 00:00:00'): -0.1097855522213309,
 Timestamp('2007-10-25 00:00:00'): 0.14898397811644593,
 Timestamp('2007-10-26 00:00:00'): 0.024387269845127513,
 Timestamp('2007-10-27 00:00:00'): 0.04876264781179529,
 Timestamp('2007-10-29 00:00:00'): 0.44596076520044825,
 Timestamp('2007-10-30 00:00:00'): 0.3008394390799918,
 Timestamp('2007-10-31 00:00:00'): 0.4861883798558342,
 Timestamp('2007-11-01 00:00:00'): 0.3707002383072977,
 Timestamp('2007-11-02 00:00:00'): 0.2038515960381071,
 Timestamp('2007-11-03 00:00:00'): 0.007180125412831195,
 Timestamp('2007-11-05 00:00:00'): -0.45710183080052147,
 Timestamp('2007-11-06 00:00:00'): 0.2885031494927359,
 Timestamp('2007-11-07 00:00:00'): 0.8845950999664343,
 Timestamp('2007-11-08 00:00:00'): 0.28752702991705625,
 Timestamp('2007-11-09 00:00:00'): -0.9098663633778648,
 Timestamp('2007-11-10 00:00:00'): -0.06886657101865534,
 Timestamp('2007-11-12 00:00:00'): -1.369187771588276,
 Timestamp('2007-11-13 00:00:00'): 0.5628472306460575,
 Timestamp('2007-11-14 00:00:00'): -0.6827338303056818,
 Timestamp('2007-11-15 00:00:00'): -0.5392537893509464,
 Timestamp('2007-11-16 00:00:00'): 0.021980169003099626,
 Timestamp('2007-11-17 00:00:00'): 0.3135148333536675,
 Timestamp('2007-11-19 00:00:00'): -0.31496906293053684,
 Timestamp('2007-11-20 00:00:00'): 0.8399667920105713,
 Timestamp('2007-11-21 00:00:00'): -0.3244709186885797,
 Timestamp('2007-11-22 00:00:00'): 0.0777378291711317,
 Timestamp('2007-11-23 00:00:00'): -0.16749198951354627,
 Timestamp('2007-11-24 00:00:00'): 0.2883750334330193,
 Timestamp('2007-11-26 00:00:00'): 0.27493841767365357,
 Timestamp('2007-11-27 00:00:00'): -0.1353997920646166,
 Timestamp('2007-11-28 00:00:00'): 0.16705808294796842,
 Timestamp('2007-11-29 00:00:00'): -0.2199555254761676,
 Timestamp('2007-11-30 00:00:00'): -0.36336329061795736,
 Timestamp('2007-12-01 00:00:00'): -0.000972502492047056,
 Timestamp('2007-12-03 00:00:00'): 0.4434654490817147,
 Timestamp('2007-12-04 00:00:00'): -0.3969694769201171,
 Timestamp('2007-12-05 00:00:00'): -1.4022211961408404,
 Timestamp('2007-12-06 00:00:00'): 0.002464754017550419,
 Timestamp('2007-12-07 00:00:00'): 0.004929386537866343,
 Timestamp('2007-12-08 00:00:00'): 0.04682686383241652,
 Timestamp('2007-12-10 00:00:00'): 0.77597674533183,
 Timestamp('2007-12-11 00:00:00'): -0.3397785328411951,
 Timestamp('2007-12-12 00:00:00'): 0.5199901888643721,
 Timestamp('2007-12-13 00:00:00'): -0.4855790346981803,
 Timestamp('2007-12-14 00:00:00'): -0.9660888115145982,
 Timestamp('2007-12-15 00:00:00'): -0.10646463145905782,
 Timestamp('2007-12-17 00:00:00'): -0.03717840678134632,
 Timestamp('2007-12-18 00:00:00'): -0.13389204334134375,
 Timestamp('2007-12-19 00:00:00'): -1.0452615636715845,
 Timestamp('2007-12-20 00:00:00'): -0.5519871537535082,
 Timestamp('2007-12-21 00:00:00'): 0.06811989100816707,
 Timestamp('2007-12-22 00:00:00'): 0.000504248291854914,
 Timestamp('2007-12-24 00:00:00'): -0.3055729240202476,
 Timestamp('2007-12-25 00:00:00'): 0.10925092306914852,
 Timestamp('2007-12-26 00:00:00'): 0.18390711680122962,
 Timestamp('2007-12-27 00:00:00'): 0.38579857784053484,
 Timestamp('2007-12-28 00:00:00'): 0.10801034889853511,
 Timestamp('2007-12-29 00:00:00'): 0.1500476740101453,
 Timestamp('2007-12-31 00:00:00'): -0.5857623177948468,
 Timestamp('2008-01-01 00:00:00'): -0.0005040322580640577,
 Timestamp('2008-01-02 00:00:00'): -0.09526257692831219,
 Timestamp('2008-01-03 00:00:00'): -0.45658644871601206,
 Timestamp('2008-01-04 00:00:00'): 0.11403664377487299,
 Timestamp('2008-01-05 00:00:00'): -0.10074419075584151,
 Timestamp('2008-01-07 00:00:00'): -0.1652046561361309,
 Timestamp('2008-01-08 00:00:00'): 0.14466637902590396,
 Timestamp('2008-01-09 00:00:00'): -0.8490040042576918,
 Timestamp('2008-01-10 00:00:00'): 0.007668123610149458,
 Timestamp('2008-01-11 00:00:00'): 0.13545979655471552,
 Timestamp('2008-01-12 00:00:00'): -0.14038132673115378,
 Timestamp('2008-01-14 00:00:00'): 0.0971270831203297,
 Timestamp('2008-01-15 00:00:00'): 0.4468617537408681,
 Timestamp('2008-01-16 00:00:00'): -0.1703231054732135,
 Timestamp('2008-01-17 00:00:00'): 0.5449452508275998,
 Timestamp('2008-01-18 00:00:00'): -1.0991794144463607,
 Timestamp('2008-01-19 00:00:00'): 0.12445582586428916,
 Timestamp('2008-01-21 00:00:00'): -0.5284076667706694,
 Timestamp('2008-01-22 00:00:00'): 0.6633755013884635,
 Timestamp('2008-01-23 00:00:00'): -0.3243933588761183,
 Timestamp('2008-01-24 00:00:00'): 1.1249775773261916,
 Timestamp('2008-01-25 00:00:00'): 0.3421012619735375,
 Timestamp('2008-01-26 00:00:00'): 0.13435361264741985,
 Timestamp('2008-01-28 00:00:00'): 0.15586302212851066,
 Timestamp('2008-01-29 00:00:00'): -0.00503626107977162,
 Timestamp('2008-01-30 00:00:00'): 0.11080332409971749,
 Timestamp('2008-01-31 00:00:00'): 0.08301051466519382,
 Timestamp('2008-02-01 00:00:00'): -1.0531077990298399,
 Timestamp('2008-02-02 00:00:00'): -0.1884779516358348,
 Timestamp('2008-02-04 00:00:00'): 0.6520112587736548,
 Timestamp('2008-02-05 00:00:00'): -0.7610619469026525,
 Timestamp('2008-02-06 00:00:00'): -0.1197482738413802,
 Timestamp('2008-02-07 00:00:00'): -0.9387276159379621,
 Timestamp('2008-02-08 00:00:00'): 0.2703816243498025,
 Timestamp('2008-02-09 00:00:00'): -0.08320706746449691,
 Timestamp('2008-02-11 00:00:00'): 0.1603840993559036,
 Timestamp('2008-02-12 00:00:00'): 0.6979907105647998,
 Timestamp('2008-02-13 00:00:00'): -0.02293519533141941,
 Timestamp('2008-02-14 00:00:00'): 0.45371125611743945,
 Timestamp('2008-02-15 00:00:00'): -0.47703628520678887,
 Timestamp('2008-02-16 00:00:00'): -0.020906634031925275,
 Timestamp('2008-02-18 00:00:00'): -0.5146147529696221,
 Timestamp('2008-02-19 00:00:00'): 0.01281656926075403,
 Timestamp('2008-02-20 00:00:00'): -0.5407899120896009,
 Timestamp('2008-02-21 00:00:00'): 1.0823068597639596,
 Timestamp('2008-02-22 00:00:00'): 0.2727782593177963,
 Timestamp('2008-02-23 00:00:00'): -0.011695014364521139,
 Timestamp('2008-02-25 00:00:00'): 0.047294067391501216,
 Timestamp('2008-02-26 00:00:00'): 0.36089155462932787,
 Timestamp('2008-02-27 00:00:00'): 0.8939198257742698,
 Timestamp('2008-02-28 00:00:00'): -0.2208724461623346,
 Timestamp('2008-02-29 00:00:00'): -0.09558786537203767,
 Timestamp('2008-03-01 00:00:00'): 0.14351898479203484,
 Timestamp('2008-03-03 00:00:00'): -0.1961129409398299,
 Timestamp('2008-03-04 00:00:00'): 0.02267288071546858,
 Timestamp('2008-03-05 00:00:00'): 0.4281684465041291,
 Timestamp('2008-03-06 00:00:00'): 0.6746250689672495,
 Timestamp('2008-03-07 00:00:00'): 0.26903818847618943,
 Timestamp('2008-03-08 00:00:00'): 0.019378400536629314,
 Timestamp('2008-03-10 00:00:00'): -0.1286675211382371,
 Timestamp('2008-03-11 00:00:00'): -0.23130300693907646,
 Timestamp('2008-03-12 00:00:00'): 0.6880390885974919,
 Timestamp('2008-03-13 00:00:00'): 0.6437236939836666,
 Timestamp('2008-03-14 00:00:00'): -0.19434194341944044,
 Timestamp('2008-03-15 00:00:00'): -0.4190185107589284,
 Timestamp('2008-03-17 00:00:00'): -0.7499814361030532,
 Timestamp('2008-03-18 00:00:00'): 0.7581425507506401,
 Timestamp('2008-03-19 00:00:00'): -1.806841245482882,
 Timestamp('2008-03-20 00:00:00'): -0.04537205081670548,
 Timestamp('2008-03-21 00:00:00'): -0.060523528521705394,
 Timestamp('2008-03-22 00:00:00'): -0.020186727226845225,
 Timestamp('2008-03-24 00:00:00'): 0.2195749835949723,
 Timestamp('2008-03-25 00:00:00'): 0.732831348057128,
 Timestamp('2008-03-26 00:00:00'): 0.17000000000000348,
 Timestamp('2008-03-27 00:00:00'): 0.12478786063692127,
 Timestamp('2008-03-28 00:00:00'): -0.7727204745999305,
 Timestamp('2008-03-29 00:00:00'): 0.17081993569132425,
 Timestamp('2008-03-31 00:00:00'): -0.36111947035811776,
 Timestamp('2008-04-01 00:00:00'): -0.4907882814859543,
 Timestamp('2008-04-02 00:00:00'): 0.35156941599008285,
 Timestamp('2008-04-03 00:00:00'): 0.49400141143260967,
 Timestamp('2008-04-04 00:00:00'): -0.010032102728729786,
 Timestamp('2008-04-05 00:00:00'): -0.018059596669017797,
 Timestamp('2008-04-07 00:00:00'): -0.39838638461846543,
 Timestamp('2008-04-08 00:00:00'): -0.8815676792101157,
 Timestamp('2008-04-09 00:00:00'): 0.48028054482618376,
 Timestamp('2008-04-10 00:00:00'): -0.13150906653852656,
 Timestamp('2008-04-11 00:00:00'): -0.24817037656056362,
 Timestamp('2008-04-12 00:00:00'): -0.05534259094716054,
 Timestamp('2008-04-14 00:00:00'): 0.6345061621775283,
 Timestamp('2008-04-15 00:00:00'): -0.9237991872586337,
 Timestamp('2008-04-16 00:00:00'): 0.5782997477899787,
 Timestamp('2008-04-17 00:00:00'): 0.8105369807497542,
 Timestamp('2008-04-18 00:00:00'): 0.15829145728643024,
 Timestamp('2008-04-19 00:00:00'): 0.21824749767955787,
 Timestamp('2008-04-21 00:00:00'): -0.8535669586983707,
 Timestamp('2008-04-22 00:00:00'): 0.7700270140624577,
 Timestamp('2008-04-23 00:00:00'): -0.8342937315227728,
 Timestamp('2008-04-24 00:00:00'): -0.42949900204642955,
 Timestamp('2008-04-25 00:00:00'): 0.5531450610235744,
 Timestamp('2008-04-26 00:00:00'): 0.2094425799288535,
 Timestamp('2008-04-28 00:00:00'): 0.23166800966962775,
 Timestamp('2008-04-29 00:00:00'): -0.9195055773289162,
 Timestamp('2008-04-30 00:00:00'): 0.5730513717734143,
 Timestamp('2008-05-01 00:00:00'): -0.514320290439696,
 Timestamp('2008-05-02 00:00:00'): 0.0,
 Timestamp('2008-05-03 00:00:00'): -0.08109477952357169,
 Timestamp('2008-05-05 00:00:00'): -0.1724662676270694,
 Timestamp('2008-05-06 00:00:00'): 0.23882113821138695,
 Timestamp('2008-05-07 00:00:00'): -0.9986313174836448,
 Timestamp('2008-05-08 00:00:00'): 0.15873015873015817,
 Timestamp('2008-05-09 00:00:00'): -0.32718163693062907,
 Timestamp('2008-05-10 00:00:00'): 0.1949017797609809,
 Timestamp('2008-05-12 00:00:00'): 0.3711287432812904,
 Timestamp('2008-05-13 00:00:00'): -0.6808619150835082,
 Timestamp('2008-05-14 00:00:00'): -0.11553866694054005,
 Timestamp('2008-05-15 00:00:00'): -0.04626892527568316,
 Timestamp('2008-05-16 00:00:00'): 0.6326346920406234,
 Timestamp('2008-05-17 00:00:00'): 0.03731057218061551,
 Timestamp('2008-05-19 00:00:00'): -0.4817910569770212,
 Timestamp('2008-05-20 00:00:00'): 1.1679544112739526,
 Timestamp('2008-05-21 00:00:00'): -0.2562671267634209,
 Timestamp('2008-05-22 00:00:00'): 0.7478822721375789,
 Timestamp('2008-05-23 00:00:00'): 0.03282413836636078,
 Timestamp('2008-05-24 00:00:00'): -0.06562673532233276,
 Timestamp('2008-05-26 00:00:00'): 0.1288139017983525,
 Timestamp('2008-05-27 00:00:00'): -0.3506293671013849,
 Timestamp('2008-05-28 00:00:00'): 0.28351559335761944,
 Timestamp('2008-05-29 00:00:00'): -0.3231017770597755,
 Timestamp('2008-05-30 00:00:00'): 0.17220421393842056,
 Timestamp('2008-05-31 00:00:00'): 0.20730104156132523,
 Timestamp('2008-06-02 00:00:00'): -0.8148746152681685,
 Timestamp('2008-06-03 00:00:00'): -0.08902454533893378,
 Timestamp('2008-06-04 00:00:00'): -0.46843177189408447,
 Timestamp('2008-06-05 00:00:00'): 0.05115612850419282,
 Timestamp('2008-06-06 00:00:00'): 0.6851416300235336,
 Timestamp('2008-06-07 00:00:00'): 0.07871216737760367,
 Timestamp('2008-06-09 00:00:00'): 0.09640999619433543,
 Timestamp('2008-06-10 00:00:00'): -0.9606367069677879,
 Timestamp('2008-06-11 00:00:00'): 0.5809489686236402,
 Timestamp('2008-06-12 00:00:00'): -1.0686750973257664,
 Timestamp('2008-06-13 00:00:00'): 0.2057560247936019,
 Timestamp('2008-06-14 00:00:00'): -0.028233361566698534,
 Timestamp('2008-06-16 00:00:00'): 0.8215661103979421,
 Timestamp('2008-06-17 00:00:00'): -0.3412274000509252,
 Timestamp('2008-06-18 00:00:00'): 0.056214227309880904,
 Timestamp('2008-06-19 00:00:00'): 0.7712344859288178,
 Timestamp('2008-06-20 00:00:00'): 0.08362899138367741,
 Timestamp('2008-06-21 00:00:00'): 0.06077026308459743,
 Timestamp('2008-06-23 00:00:00'): -0.645291899688738,
 Timestamp('2008-06-24 00:00:00'): 0.38204880036676325,
 Timestamp('2008-06-25 00:00:00'): -0.14208870394802897,
 Timestamp('2008-06-26 00:00:00'): 0.9807907307653352,
 Timestamp('2008-06-27 00:00:00'): 0.31201248049921304,
 Timestamp('2008-06-28 00:00:00'): 0.07274369136607284,
 Timestamp('2008-06-30 00:00:00'): -0.1980198019802093,
 Timestamp('2008-07-01 00:00:00'): 0.20845891099057212,
 Timestamp('2008-07-02 00:00:00'): -0.11529111005288417,
 Timestamp('2008-07-03 00:00:00'): -0.5394825985496676,
 Timestamp('2008-07-04 00:00:00'): -0.020182653009737095,
 Timestamp('2008-07-05 00:00:00'): 0.020186727226856327,
 Timestamp('2008-07-07 00:00:00'): -0.3229224481558046,
 Timestamp('2008-07-08 00:00:00'): -0.37205770690964535,
 Timestamp('2008-07-09 00:00:00'): 0.6478164774026407,
 Timestamp('2008-07-10 00:00:00'): -0.18173557473876167,
 Timestamp('2008-07-11 00:00:00'): 0.5765437718100452,
 Timestamp('2008-07-12 00:00:00'): 0.0,
 Timestamp('2008-07-14 00:00:00'): 0.3017046311660776,
 Timestamp('2008-07-15 00:00:00'): 0.41610267208103124,
 Timestamp('2008-07-16 00:00:00'): -0.2670993509735542,
 Timestamp('2008-07-17 00:00:00'): 0.21525292218356196,
 Timestamp('2008-07-18 00:00:00'): -0.20480031968830303,
 Timestamp('2008-07-19 00:00:00'): 0.02002152313738126,
 Timestamp('2008-07-21 00:00:00'): -0.050043788314779736,
 Timestamp('2008-07-22 00:00:00'): -0.3104268369007346,
 Timestamp('2008-07-23 00:00:00'): 0.4444890886718067,
 Timestamp('2008-07-24 00:00:00'): -0.8775438771938537,
 Timestamp('2008-07-25 00:00:00'): 0.3556385098494319,
 Timestamp('2008-07-26 00:00:00'): 0.10053282396702556,
 Timestamp('2008-07-28 00:00:00'): 0.20337451039469379,
 Timestamp('2008-07-29 00:00:00'): -0.7692500438497563,
 Timestamp('2008-07-30 00:00:00'): 0.010100499974741162,
 Timestamp('2008-07-31 00:00:00'): 0.06059687926072144,
 Timestamp('2008-08-01 00:00:00'): -0.39616452182690276,
 Timestamp('2008-08-02 00:00:00'): 0.07346794011096058,
 Timestamp('2008-08-04 00:00:00'): -0.6480684522302771,
 Timestamp('2008-08-05 00:00:00'): -0.499413953014316,
 Timestamp('2008-08-06 00:00:00'): -0.15620998719589885,
 Timestamp('2008-08-07 00:00:00'): -0.251352945702632,
 Timestamp('2008-08-08 00:00:00'): -1.257360314725775,
 Timestamp('2008-08-09 00:00:00'): 0.044268527680846326,
 Timestamp('2008-08-11 00:00:00'): -0.4346807569171385,
 Timestamp('2008-08-12 00:00:00'): -0.7084596883823124,
 Timestamp('2008-08-13 00:00:00'): -1.4770543166319983,
 Timestamp('2008-08-14 00:00:00'): -0.16034206306787535,
 Timestamp('2008-08-15 00:00:00'): -0.31584582441113174,
 Timestamp('2008-08-16 00:00:00'): 0.19870039203049306,
 Timestamp('2008-08-18 00:00:00'): 0.10451280951870867,
 Timestamp('2008-08-19 00:00:00'): -0.06960246285637739,
 Timestamp('2008-08-20 00:00:00'): -0.4339789439845698,
 Timestamp('2008-08-21 00:00:00'): 0.8582882664729619,
 Timestamp('2008-08-22 00:00:00'): -1.0804033505842248,
 Timestamp('2008-08-23 00:00:00'): -0.07820716809147088,
 Timestamp('2008-08-25 00:00:00'): 0.11335420490121706,
 Timestamp('2008-08-26 00:00:00'): -0.9651156521270354,
 Timestamp('2008-08-27 00:00:00'): -0.3429878048780477,
 Timestamp('2008-08-28 00:00:00'): -0.18027861240098586,
 Timestamp('2008-08-29 00:00:00'): -0.541812609457093,
 Timestamp('2008-08-30 00:00:00'): 0.1925934078027769,
 Timestamp('2008-09-01 00:00:00'): -1.1039103690685392,
 Timestamp('2008-09-02 00:00:00'): -0.9690675848281205,
 Timestamp('2008-09-03 00:00:00'): -0.4906771344455385,
 Timestamp('2008-09-04 00:00:00'): -0.08453085376162184,
 Timestamp('2008-09-05 00:00:00'): -0.47377326565143374,
 Timestamp('2008-09-06 00:00:00'): 0.09350561033663052,
 Timestamp('2008-09-08 00:00:00'): -0.6765746638358161,
 Timestamp('2008-09-09 00:00:00'): 0.7837884056318689,
 Timestamp('2008-09-10 00:00:00'): -0.48923955770480143,
 Timestamp('2008-09-11 00:00:00'): -0.49448675684893306,
 Timestamp('2008-09-12 00:00:00'): 2.2333923573427894,
 Timestamp('2008-09-13 00:00:00'): 0.23466309084814174,
 Timestamp('2008-09-15 00:00:00'): -0.29542920847268617,
 Timestamp('2008-09-16 00:00:00'): -0.1397663107284619,
 Timestamp('2008-09-17 00:00:00'): 0.6998096517747188,
 Timestamp('2008-09-18 00:00:00'): 1.412130983488069,
 Timestamp('2008-09-19 00:00:00'): 0.5482155583575565,
 Timestamp('2008-09-20 00:00:00'): -0.15811569707213646,
 Timestamp('2008-09-22 00:00:00'): 0.9420052424639502,
 Timestamp('2008-09-23 00:00:00'): 0.26508696475426863,
 Timestamp('2008-09-24 00:00:00'): -0.10251706369547309,
 Timestamp('2008-09-25 00:00:00'): -1.091036754975827,
 Timestamp('2008-09-26 00:00:00'): 0.3576791808873825,
 Timestamp('2008-09-27 00:00:00'): 0.3482424638154402,
 Timestamp('2008-09-29 00:00:00'): -2.231319813469257,
 Timestamp('2008-09-30 00:00:00'): -1.2783893957460934,
 Timestamp('2008-10-01 00:00:00'): -0.23033707865168784,
 Timestamp('2008-10-02 00:00:00'): -0.571541190382352,

In [24]:
pd.isna(df_chg)

Date
2007-08-14    False
2007-08-15    False
2007-08-16    False
2007-08-17    False
2007-08-18    False
              ...
2024-03-25    False
2024-03-26    False
2024-03-27    False
2024-03-28    False
2024-03-29    False
Name: PctChg, Length: 5199, dtype: bool

In [25]:
na_counts = pd.isna(df_chg).sum()
na_counts

0

In [26]:
pd.notna(df_chg)

Date
2007-08-14    True
2007-08-15    True
2007-08-16    True
2007-08-17    True
2007-08-18    True
              ...
2024-03-25    True
2024-03-26    True
2024-03-27    True
2024-03-28    True
2024-03-29    True
Name: PctChg, Length: 5199, dtype: bool

In [27]:
df_chg.isna().info()

<class 'pandas.core.series.Series'>
DatetimeIndex: 5199 entries, 2007-08-14 to 2024-03-29
Series name: PctChg
Non-Null Count  Dtype
--------------  -----
5199 non-null   bool
dtypes: bool(1)
memory usage: 174.7 KB

In [28]:
frame = df[["Close","Volume", "Diff", "PctChg", "DofW", "WofY"]].dropna()

In [29]:
frame.head()

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-14 2.00020  1936844  -112 -0.55683     1    33
2007-08-15 1.99160  2079347   -85 -0.42996     2    33
2007-08-16 1.97750  1861756  -141 -0.70797     3    33
2007-08-17 1.98080  1263617    32  0.16688     4    33
2007-08-18 1.98040    89159    -3 -0.02019     5    33

In [30]:
frame.tail()

             Close  Volume  Diff   PctChg  DofW  WofY
Date
2024-03-25 1.26358   60957    38  0.30801     0    13
2024-03-26 1.26274   69950    -8 -0.06648     1    13
2024-03-27 1.26165   76047   -10 -0.08632     2    13
2024-03-28 1.26211   90520     4  0.03646     3    13
2024-03-29 1.26158   44552    -5 -0.04199     4    13

In [31]:
frame.columns

Index(['Close', 'Volume', 'Diff', 'PctChg', 'DofW', 'WofY'], dtype='object')

In [32]:
frame["DofW"]

Date
2007-08-14    1
2007-08-15    2
2007-08-16    3
2007-08-17    4
2007-08-18    5
             ..
2024-03-25    0
2024-03-26    1
2024-03-27    2
2024-03-28    3
2024-03-29    4
Name: DofW, Length: 5199, dtype: int32

In [33]:
frame.WofY

Date
2007-08-14    33
2007-08-15    33
2007-08-16    33
2007-08-17    33
2007-08-18    33
              ..
2024-03-25    13
2024-03-26    13
2024-03-27    13
2024-03-28    13
2024-03-29    13
Name: WofY, Length: 5199, dtype: UInt32

In [34]:
frame.loc["2021-03-26"]

Close        1.37886
Volume   70072.00000
Diff        56.00000
PctChg       0.41291
DofW         4.00000
WofY        12.00000
Name: 2021-03-26 00:00:00, dtype: Float64

In [35]:
frame.iloc[2100]

Close        1.68231
Volume   65431.00000
Diff        19.00000
PctChg       0.11783
DofW         1.00000
WofY        18.00000
Name: 2014-04-29 00:00:00, dtype: Float64

In [36]:
frame.T

Date,2007-08-14,2007-08-15,2007-08-16,2007-08-17,2007-08-18,2007-08-20,2007-08-21,2007-08-22,2007-08-23,2007-08-24,...,2024-03-19,2024-03-20,2024-03-21,2024-03-22,2024-03-24,2024-03-25,2024-03-26,2024-03-27,2024-03-28,2024-03-29
Close,2.00020,1.99160,1.97750,1.98080,1.98040,1.98290,1.98180,1.99050,2.00350,2.01160,...,1.27174,1.27977,1.26602,1.25984,1.25970,1.26358,1.26274,1.26165,1.26211,1.26158
Volume,1936844,2079347,1861756,1263617,89159,741363,1144730,1267915,1593903,1435894,...,88969,122798,133649,88576,4005,60957,69950,76047,90520,44552
Diff,-112,-85,-141,32,-3,25,-11,86,129,81,...,-8,80,-137,-61,-1,38,-8,-10,4,-5
PctChg,-0.55683,-0.42996,-0.70797,0.16688,-0.02019,0.12624,-0.05547,0.43899,0.65310,0.40429,...,-0.06758,0.63142,-1.07441,-0.48814,-0.01111,0.30801,-0.06648,-0.08632,0.03646,-0.04199
DofW,1,2,3,4,5,0,1,2,3,4,...,1,2,3,4,6,0,1,2,3,4
WofY,33,33,33,33,33,34,34,34,34,34,...,12,12,12,12,12,13,13,13,13,13

In [37]:
# reindex

In [38]:
# reindex(np.arange(6), method="ffill")

In [39]:
# frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
#                     #  ....
#                      )
# frame

In [40]:
# frame.reindex(columns=states)

In [41]:
# frame.reindex(states, axis="columns")

In [42]:
frame.index

DatetimeIndex(['2007-08-14', '2007-08-15', '2007-08-16', '2007-08-17',
               '2007-08-18', '2007-08-20', '2007-08-21', '2007-08-22',
               '2007-08-23', '2007-08-24',
               ...
               '2024-03-19', '2024-03-20', '2024-03-21', '2024-03-22',
               '2024-03-24', '2024-03-25', '2024-03-26', '2024-03-27',
               '2024-03-28', '2024-03-29'],
              dtype='datetime64[ns]', name='Date', length=5199, freq=None)

In [43]:
frame.columns

Index(['Close', 'Volume', 'Diff', 'PctChg', 'DofW', 'WofY'], dtype='object')

In [44]:
frame.loc[["2024-03-19", "2024-03-25", "2024-03-27"], ["Volume", "DofW", "PctChg"]]

            Volume  DofW   PctChg
Date
2024-03-19   88969     1 -0.06758
2024-03-25   60957     0  0.30801
2024-03-27   76047     2 -0.08632

In [45]:
frame.shape

(5199, 6)

In [46]:
# data.drop(index=["Colorado", "Ohio"])

In [47]:
# data.drop(columns=["two"])

In [48]:
# data.drop("two", axis=1)

In [49]:
# data.drop(["two", "four"], axis="columns")

In [50]:
frame.iloc[12:24]

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-28 2.00695  1489326   -57 -0.28569     1    35
2007-08-29 2.01620  1675741    92  0.46090     2    35
2007-08-30 2.01640  1381125     1  0.00992     3    35
2007-08-31 2.01650  1172127     1  0.00496     4    35
2007-09-01 2.01690    59548     3  0.01984     5    35
2007-09-03 2.01870   484412    17  0.08925     0    36
2007-09-04 2.01375   999872   -49 -0.24521     1    36
2007-09-05 2.02230  1124724    85  0.42458     2    36
2007-09-06 2.02210  1123731    -1 -0.00989     3    36
2007-09-07 2.02815  1173030    60  0.29919     4    36
2007-09-08 2.02850    93307     3  0.01726     5    36
2007-09-10 2.02780   472149    -7 -0.03451     0    37

In [51]:
tempf = frame[(frame.PctChg < 0.25) & (frame.PctChg > 0.15)]

In [52]:
frame.iloc[[0, 1, 2]]

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-14 2.00020  1936844  -112 -0.55683     1    33
2007-08-15 1.99160  2079347   -85 -0.42996     2    33
2007-08-16 1.97750  1861756  -141 -0.70797     3    33

In [53]:
tempf.iloc[[0, 1, 2]]

             Close   Volume  Diff  PctChg  DofW  WofY
Date
2007-08-17 1.98080  1263617    32 0.16688     4    33
2007-09-18 1.99855   813762    30 0.15284     1    38
2007-10-04 2.03970   882050    48 0.24081     3    40

In [54]:
frame.loc["2007-09-01":"2007-09-08"]

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-09-01 2.01690    59548     3  0.01984     5    35
2007-09-03 2.01870   484412    17  0.08925     0    36
2007-09-04 2.01375   999872   -49 -0.24521     1    36
2007-09-05 2.02230  1124724    85  0.42458     2    36
2007-09-06 2.02210  1123731    -1 -0.00989     3    36
2007-09-07 2.02815  1173030    60  0.29919     4    36
2007-09-08 2.02850    93307     3  0.01726     5    36

In [55]:
# frame.loc["b":"c"] = 5

In [56]:
frame[:13]

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-14 2.00020  1936844  -112 -0.55683     1    33
2007-08-15 1.99160  2079347   -85 -0.42996     2    33
2007-08-16 1.97750  1861756  -141 -0.70797     3    33
2007-08-17 1.98080  1263617    32  0.16688     4    33
2007-08-18 1.98040    89159    -3 -0.02019     5    33
2007-08-20 1.98290   741363    25  0.12624     0    34
2007-08-21 1.98180  1144730   -11 -0.05547     1    34
2007-08-22 1.99050  1267915    86  0.43899     2    34
2007-08-23 2.00350  1593903   129  0.65310     3    34
2007-08-24 2.01160  1435894    81  0.40429     4    34
2007-08-25 2.01410    99582    24  0.12428     5    34
2007-08-27 2.01270   801968   -13 -0.06951     0    35
2007-08-28 2.00695  1489326   -57 -0.28569     1    35

In [57]:
frame[frame["Volume"] > 1000000]

             Close   Volume  Diff   PctChg  DofW  WofY
Date
2007-08-14 2.00020  1936844  -112 -0.55683     1    33
2007-08-15 1.99160  2079347   -85 -0.42996     2    33
2007-08-16 1.97750  1861756  -141 -0.70797     3    33
2007-08-17 1.98080  1263617    32  0.16688     4    33
2007-08-21 1.98180  1144730   -11 -0.05547     1    34
...            ...      ...   ...      ...   ...   ...
2008-10-22 1.63010  6565887  -559 -3.32127     2    43
2008-10-23 1.60745  5316968  -226 -1.38949     3    43
2008-10-24 1.58530  4219939  -221 -1.37796     4    43
2008-10-27 1.55710  3246321  -327 -2.05994     0    44
2020-02-12 1.29769  1201654    33  0.25495     2     7

[62 rows x 6 columns]

In [58]:
frame < 5

            Close  Volume   Diff  PctChg   DofW   WofY
Date
2007-08-14   True   False   True    True   True  False
2007-08-15   True   False   True    True   True  False
2007-08-16   True   False   True    True   True  False
2007-08-17   True   False  False    True   True  False
2007-08-18   True   False   True    True  False  False
...           ...     ...    ...     ...    ...    ...
2024-03-25   True   False  False    True   True  False
2024-03-26   True   False   True    True   True  False
2024-03-27   True   False   True    True   True  False
2024-03-28   True   False   True    True   True  False
2024-03-29   True   False   True    True   True  False

[5199 rows x 6 columns]

In [59]:
# frame[frame.Volume < 100000] = 0
# frame

In [60]:
frame.loc["2024-03-25"]

Close        1.26358
Volume   60957.00000
Diff        38.00000
PctChg       0.30801
DofW         0.00000
WofY        13.00000
Name: 2024-03-25 00:00:00, dtype: Float64

In [61]:
frame.loc["2007-08-14", ["Diff", "PctChg"]]

Diff     -112.00000
PctChg     -0.55683
Name: 2007-08-14 00:00:00, dtype: Float64

In [62]:
data.iloc[2], data.iloc[[2, 1]], data.iloc[2, [3, 0, 1]], data.iloc[[1, 2], [3, 0, 1]]

NameError: name 'data' is not defined

In [ ]:
data.loc[:"Utah", "two"], data.iloc[:, :3][data.three > 5]

(Ohio        0
 Colorado    5
 Utah        9
 Name: two, dtype: int64,
           one  two  three
 Colorado    0    5      6
 Utah        8    9     10
 New York   12   13     14)

In [ ]:
data.loc[data.three >= 2]

          one  two  three  four
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
ser = pd.Series(np.arange(3.))
ser

0   0.00000
1   1.00000
2   2.00000
dtype: float64

In [ ]:
ser[-1]

KeyError: -1

In [ ]:
ser2 = pd.Series(np.arange(3.), index=["a", "b", "c"])
ser2[-1]

2.0

In [ ]:
ser.iloc[-1]

2.0

In [ ]:
ser[:2]

0    0.0
1    1.0
dtype: float64

In [ ]:
data.loc[:, "one"] = 1
data

          one  two  three  four
Ohio        1    0      0     0
Colorado    1    5      6     7
Utah        1    9     10    11
New York    1   13     14    15

In [ ]:
data.iloc[2] = 5
data

          one  two  three  four
Ohio        1    0      0     0
Colorado    1    5      6     7
Utah        5    5      5     5
New York    1   13     14    15

In [ ]:
data.loc[data["four"] > 5] = 3
data

          one  two  three  four
Ohio        1    0      0     0
Colorado    3    3      3     3
Utah        5    5      5     5
New York    3    3      3     3

In [ ]:
data.loc[data.three == 5]["three"] = 6
data

/tmp/ipykernel_143098/2900465222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data.three == 5]["three"] = 6

          one  two  three  four
Ohio        1    0      0     0
Colorado    3    3      3     3
Utah        5    5      5     5
New York    3    3      3     3

In [ ]:
data.loc[data.three == 5, "three"] = 6
data

          one  two  three  four
Ohio        1    0      0     0
Colorado    3    3      3     3
Utah        5    5      6     5
New York    3    3      3     3

In [ ]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=["a", "c", "d", "e"])
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [ ]:
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1], index=["a", "c", "e", "f", "g"])
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [ ]:
s1 + s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [ ]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), columns=list("bcd"),
                   index=["Ohio", "Texas", "Colorado"])
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [ ]:
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list("bde"),
                   index=["Utah", "Ohio", "Texas", "Oregon"])
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
df1 + df2

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [ ]:
df1 = pd.DataFrame({"A": [1, 2]})
df1

   A
0  1
1  2

In [ ]:
df2 = pd.DataFrame({"B": [3, 4]})
df2

   B
0  3
1  4

In [ ]:
df1 + df2

    A   B
0 NaN NaN
1 NaN NaN

In [ ]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),
                   columns=list("abcd"))
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [ ]:
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),
                   columns=list("abcde"))
df2.loc[1, "b"] = np.nan
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
df1 + df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [ ]:
df1.add(df2, fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
1 / df1

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [ ]:
df1.rdiv(1)

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [ ]:
df1.reindex(columns=df2.columns, fill_value=0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [ ]:
arr = np.arange(12.).reshape((3, 4))
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [ ]:
arr[0]

array([0., 1., 2., 3.])

In [ ]:
arr - arr[0]

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [ ]:
frame = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                     columns=list("bde"),
                     index=["Utah", "Ohio", "Texas", "Oregon"])
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
series = frame.iloc[0]
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [ ]:
frame - series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [ ]:
series2 = pd.Series(np.arange(3), index=["b", "e", "f"])
series2

b    0
e    1
f    2
dtype: int64

In [ ]:
frame + series2

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

In [ ]:
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
series3 = frame["d"]
series3

Utah       1.0
Ohio       4.0
Texas      7.0
Oregon    10.0
Name: d, dtype: float64

In [ ]:
frame.sub(series3, axis="index")

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

In [ ]:
frame = pd.DataFrame(np.random.standard_normal((4, 3)), columns=list("bde"), index=["Utah", "Ohio", "Texas", "Oregon"])
frame

               b         d         e
Utah   -0.204708  0.478943 -0.519439
Ohio   -0.555730  1.965781  1.393406
Texas   0.092908  0.281746  0.769023
Oregon  1.246435  1.007189 -1.296221

In [ ]:
np.abs(frame)

               b         d         e
Utah    0.204708  0.478943  0.519439
Ohio    0.555730  1.965781  1.393406
Texas   0.092908  0.281746  0.769023
Oregon  1.246435  1.007189  1.296221

In [ ]:
def f1(x):
    return x.max() - x.min()

frame.apply(f1)

b    1.802165
d    1.684034
e    2.689627
dtype: float64

In [ ]:
frame.apply(f1, axis="columns")

Utah      0.998382
Ohio      2.521511
Texas     0.676115
Oregon    2.542656
dtype: float64

In [ ]:
def f2(x):
    return pd.Series([x.min(), x.max()], index=["min", "max"])
frame.apply(f2)

            b         d         e
min -0.555730  0.281746 -1.296221
max  1.246435  1.965781  1.393406

In [ ]:
def my_format(x):
    return f"{x:.2f}"

frame.applymap(my_format)

            b     d      e
Utah    -0.20  0.48  -0.52
Ohio    -0.56  1.97   1.39
Texas    0.09  0.28   0.77
Oregon   1.25  1.01  -1.30

In [ ]:
frame

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

In [ ]:
frame["e"].map(my_format)

Utah      -0.52
Ohio       1.39
Texas      0.77
Oregon    -1.30
Name: e, dtype: object

In [ ]:
obj = pd.Series(np.arange(4), index=["d", "a", "b", "c"])
obj

d    0
a    1
b    2
c    3
dtype: int64

In [ ]:
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [ ]:
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                     index=["three", "one"],
                     columns=["d", "a", "b", "c"])
frame

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [ ]:
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [ ]:
frame.sort_index(axis="columns")

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [ ]:
frame.sort_index(axis="columns", ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [ ]:
obj = pd.Series([4, 7, -3, 2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [ ]:
obj = pd.Series([4, np.nan, 7, np.nan, -3, 2])
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

In [ ]:
obj.sort_values(na_position="first")

1    NaN
3    NaN
4   -3.0
5    2.0
0    4.0
2    7.0
dtype: float64

In [ ]:
frame = pd.DataFrame({"b": [4, 7, -3, 2], "a": [0, 1, 0, 1]})
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [ ]:
frame.sort_values("b")

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

In [ ]:
frame.sort_values(["a", "b"])

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [ ]:
obj = pd.Series([7, -5, 7, 4, 2, 0, 4])
obj.rank()

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [ ]:
obj.rank(method="first")

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [ ]:
obj.rank(ascending=False)

0    1.5
1    7.0
2    1.5
3    3.5
4    5.0
5    6.0
6    3.5
dtype: float64

In [ ]:
frame = pd.DataFrame({"b": [4.3, 7, -3, 2], "a": [0, 1, 0, 1],
                      "c": [-2, 5, 8, -2.5]})
frame

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

In [ ]:
frame.rank(axis="columns")

     b    a    c
0  3.0  2.0  1.0
1  3.0  1.0  2.0
2  1.0  2.0  3.0
3  3.0  2.0  1.0

In [ ]:
obj = pd.Series(np.arange(5), index=["a", "a", "b", "b", "c"])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [ ]:
obj.index.is_unique

False

In [ ]:
obj["a"], obj["c"]

(a    0
 a    1
 dtype: int64,
 4)

In [ ]:
df = pd.DataFrame(np.random.standard_normal((5, 3)),
                  index=["a", "a", "b", "b", "c"])
df

          0         1         2
a  0.274992  0.228913  1.352917
a  0.886429 -2.001637 -0.371843
b  1.669025 -0.438570 -0.539741
b  0.476985  3.248944 -1.021228
c -0.577087  0.124121  0.302614

In [ ]:
df.loc["b"], df.loc["c"]

(          0         1         2
 b  1.669025 -0.438570 -0.539741
 b  0.476985  3.248944 -1.021228,
 0   -0.577087
 1    0.124121
 2    0.302614
 Name: c, dtype: float64)

In [ ]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5], [np.nan, np.nan], [0.75, -1.3]], index=["a", "b", "c", "d"], columns=["one", "two"])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [ ]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [ ]:
df.sum(axis="columns")

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [ ]:
df.sum(axis="index", skipna=False)

one   NaN
two   NaN
dtype: float64

In [ ]:
df.sum(axis="columns", skipna=False)

a     NaN
b    2.60
c     NaN
d   -0.55
dtype: float64

In [ ]:
df.mean(axis="columns")

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

In [ ]:
df.idxmax()

one    b
two    d
dtype: object

In [ ]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [ ]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [ ]:
obj = pd.Series(["a", "a", "b", "c"] * 4)
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [ ]:
price = pd.read_pickle("examples/yahoo_price.pkl")
volume = pd.read_pickle("examples/yahoo_volume.pkl")

In [ ]:
returns = price.pct_change()
returns.tail()

                AAPL      GOOG       IBM      MSFT
Date
2016-10-17 -0.000680  0.001837  0.002072 -0.003483
2016-10-18 -0.000681  0.019616 -0.026168  0.007690
2016-10-19 -0.002979  0.007846  0.003583 -0.002255
2016-10-20 -0.000512 -0.005652  0.001719 -0.004867
2016-10-21 -0.003930  0.003011 -0.012474  0.042096

In [ ]:
returns["MSFT"].corr(returns["IBM"])

0.49976361144151144

In [ ]:
returns["MSFT"].cov(returns["IBM"])

8.870655479703546e-05

In [ ]:
returns.corr()

          AAPL      GOOG       IBM      MSFT
AAPL  1.000000  0.407919  0.386817  0.389695
GOOG  0.407919  1.000000  0.405099  0.465919
IBM   0.386817  0.405099  1.000000  0.499764
MSFT  0.389695  0.465919  0.499764  1.000000

In [ ]:
returns.cov()

          AAPL      GOOG       IBM      MSFT
AAPL  0.000277  0.000107  0.000078  0.000095
GOOG  0.000107  0.000251  0.000078  0.000108
IBM   0.000078  0.000078  0.000146  0.000089
MSFT  0.000095  0.000108  0.000089  0.000215

In [ ]:
returns.corrwith(returns["IBM"])

AAPL    0.386817
GOOG    0.405099
IBM     1.000000
MSFT    0.499764
dtype: float64

In [ ]:
returns.corrwith(volume)

AAPL   -0.075565
GOOG   -0.007067
IBM    -0.204849
MSFT   -0.092950
dtype: float64

In [ ]:
obj = pd.Series(["c", "a", "d", "a", "a", "b", "b", "c", "c"])

In [ ]:
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [ ]:
obj.value_counts()

c    3
a    3
b    2
d    1
Name: count, dtype: int64

In [ ]:
pd.value_counts(obj.to_numpy(), sort=False)

c    3
a    3
d    1
b    2
Name: count, dtype: int64

In [ ]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [ ]:
mask = obj.isin(["b", "c"])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [ ]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [ ]:
to_match = pd.Series(["c", "a", "b", "b", "c", "a"])
unique_vals = pd.Series(["c", "b", "a"])
indices = pd.Index(unique_vals).get_indexer(to_match)
indices

array([0, 2, 1, 1, 0, 2])

In [ ]:
data = pd.DataFrame({"Qu1": [1, 3, 4, 3, 4], "Qu2": [2, 3, 1, 2, 3], "Qu3": [1, 5, 2, 4, 4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [ ]:
data["Qu1"].value_counts().sort_index()

Qu1
1    1
3    2
4    2
Name: count, dtype: int64

In [ ]:
result = data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [ ]:
data = pd.DataFrame({"a": [1, 1, 1, 2, 2], "b": [0, 0, 1, 0, 0]})
data

   a  b
0  1  0
1  1  0
2  1  1
3  2  0
4  2  0

In [ ]:
data.value_counts()

a  b
1  0    2
2  0    2
1  1    1
Name: count, dtype: int64

In [ ]:
pd.options.display.max_rows = PREVIOUS_MAX_ROWS